<!DOCTYPE html>

<html>
<head>
  <title>jngraham</title>

  <meta name="author" content="James Graham">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/home.css">

</head>

<body>

  <script src="header.js"></script>

  <section class="container content">

    <div class="row">
      <h1>About</h1>

      <img src="IMG_8018.png" alt="Me pictured at Queens' College, Cambridge" title="Me pictured at Queens' College, Cambridge"/>
      <p>Have degrees; will travel. Find my CV <a href="resume_0521.pdf" target="_blank">here</a>.</p>

      <p>Hello, dear reader, and welcome to my site! I am an Oxford DPhil student and graduate of <a href="http://mmathphys.physics.ox.ac.uk/" target="_blank">theoretical physics</a> and <a href="http://www.mccormick.northwestern.edu/applied-math/" target="_blank">applied mathematics</a>. I can't get enough of problems and puzzles in maths &amp; physics and I'm always game to tackle a programming challenge, so I'm ecstatic to have the opportunity to spend the next several years in theoretical physics research, both analytically and through simluations.</p>

      <p>To see some things I have worked on, head on over to <a href="projects.html">Projects</a>. I also frequently occupy myself with reading, so to find out what I've dug into lately, check out <a href="reading-list.html">Reading List</a>. I'd love to hear from you if you have questions or indeed just want to connect. Thanks for swinging by my neck of the internet!</p>

      <p>A few tidbits about me:</p>
      <ul style="list-style: disc">
        <li>I have a pet olive tree and I love it very much;</li>
        <li>I enjoy cycling, which was first on an ancient rickety bike but later on a new model that I moved to the UK with me for my DPhil;</li>
        <li>A photoshoot I did with my boss in 2014 has left me the poster boy for <a href="https://www.mccormick.northwestern.edu/applied-math/undergraduate/combined-bs-ms-program.html" target="_blank">Northwestern's BS/MS in Applied Mathematics</a>;</li>
        <li>David Macaulay's <i>The New Way Things Work</i> and Ian Stewart's <i>What Shape is a Snowflake?</i> are the most important books I read as a child and prompted (or is it faciliated) a deep and early fascination with science &amp; maths;</li>
        <li>My favourite function is &#960;cot(&#960;z) for its use in evaluating series.</li>
      </ul>
    </div>

</section>

<section class="container">
  <div class="row">
    <h1>Contact</h1>
  </div>

  <div class="row">
    <div class="col-sm-8">
      <p>Email: <a href="mailto:jsnsgraham@gmail.com" target="_blank">jsnsgraham@gmail.com</a></p>

      <p>Github: <a href="http://github.com/jngraham" target="_blank">http://github.com/jngraham</a></p>

      <p>LinkedIn: <a href="https://www.linkedin.com/in/j-n-graham/" target="_blank">https://www.linkedin.com/in/j-n-graham/</a></p>
    </div>
  </div>
</section>

<script src="footer.js"></script>

</body>
</html>
